preetvadaliya/dep-doctor/action.yml
name: Dependency Doctor
description: A GitHub Action that checks for newly added dependencies in a pull request.
author: Preet Vadaliya <preetvadaliya@gmail.com>
branding:
  icon: 'activity'
  color: 'purple'
inputs:
  token:
    description: Auth Token for the GitHub API
    required: true
  template:
    description: The template to use to form report
    required: true
    default: |
      ## Dependency Doctor Report

      {$DEPS}

      {$DEV_DEPS}
outputs:
  report:
    description: The report generated by the action
runs:
  using: 'node20'
  main: 'dist/index.js'

preetvadaliya/dep-doctor/.github/workflows/test.yml
- uses: preetvadaliya/dep-doctor@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    template: |
      ## Dependency Doctor Report
      
      ### New Dependencies
      {$DEPS}

      ### New Dev Dependencies
      {$DEV_DEPS}